/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#define base 0
#define nav 1
#define sym 2

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   BSPC  |
            // |  LCTRL  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   RET  |
            // | LSHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | LAYER 1 | L SHIFT |  N   |  M    |  ,    |  .   |  MINUS | RSHFT |
            //                     | GUI  | LALT  | lt-1/BSPC  |  INS  |   DEL   |  |   ESC   |  BSPC  | lt-2/SPACE  | RET  | R-ALT |
            bindings = <
            &kp TAB   &kp Q &kp W &kp E &kp R &kp T                                                  &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
            &kp LCTRL   &kp A &kp S &kp D &kp F &kp G                                                  &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
            &kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp LSHFT &kp LSHFT            &mo 1   &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp MINUS &kp RSHFT
            &kp LGUI &kp LALT &lt nav BSPC &kp INS &kp DEL       &kp ESC &kp BSPC &lt sym SPACE &kp RET &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        nav_layer {
            display-name = "Nav";
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |  UP    |      |      |   PG_UP   |
            // | RCTRL |      |      |BTSEL3|BTSEL4|      |                                         |LC(LFT)| LEFT|  DOWN  |RIGHT |LC(RGHT)| PG_DN   |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      | HOME |        | END  |      |  Ctx MENU |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |
            bindings = <
            &trans &trans &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2              &trans &trans &kp UP &trans &trans &kp PG_UP
            &kp RCTRL &trans &trans     &bt BT_SEL 3 &bt BT_SEL 4 &trans                    &kp LC(LEFT) &kp LEFT &kp DOWN &kp RIGHT &kp LC(RIGHT) &kp PG_DN
            &trans &trans &trans &trans &trans &trans &trans &trans        &trans &trans &trans &kp HOME &trans &kp END &trans &kp K_APP
            &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        sym_layer {
            display-name = "Sym";
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  | EXCL | LT   | GT   | STAR |  AT  |                                         |      | FSLH | LBRC | RBRC | BSLH | QMARK  |
            // | RCTRL | HASH | DQT  | APOS |GRAVE | CARET|                                         | MINUS| LPAR | RPAR | EQUAL| SEMI | PLUS |
            // | LSHFT | TILDE|DOLLAR|PERC  | AMPS | PIPE |      |      |      |      |      |      |      | UNDER| LBKT | RBKT | COLON|      |
            //                       |      |      |      |      |      |      |      |      |      |     |      |      |
            bindings = <
            &kp ESC &kp EXCL &kp LT &kp GT &kp STAR &kp AT              &trans &kp FSLH &kp LBRC &kp RBRC &kp BSLH &kp QMARK
            &kp RCTRL &kp HASH &kp DQT   &kp APOS &kp GRAVE &kp CARET                    &kp MINUS &kp LPAR &kp RPAR &kp EQUAL &kp SEMI &kp PLUS
            &kp LSHFT &kp TILDE &kp DOLLAR &kp PERCENT &kp AMPS &kp PIPE &trans &trans        &trans &trans &trans &kp UNDER &kp LBKT &kp RBKT &kp COLON &trans
            &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
