/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#define base 0
#define nav 1
#define sym 2
#define num 3
#define fn 4
#define combo 5
#define mouse 6
#define scroll 7
#define func 8
#define sys 9

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // Sets mouse movement speed (default is 600)
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // Sets scroll speed (default is 10)

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#include <dt-bindings/zmk/pointing.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                          |  Z   |  U    |  I    |  O   |   P   |   BSPC  |
            // |  LCTRL  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   RET  |
            // | LSHIFT |  Y  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | LAYER 1 | L SHIFT |  N   |  M    |  ,    |  .   |  MINUS | RSHFT |
            //                     | GUI  | LALT  | lt-1/BSPC  |  INS  |   DEL   |  |   ESC   |  BSPC  | lt-2/SPACE  | RET  | R-ALT |
            bindings = <
            &kp TAB   &kp Q &kp W &kp E &kp R &kp T                                                  &kp Z &kp U  &kp I     &kp O   &kp P    &kp BSPC
            &kp LCTRL   &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
            &kp LSHFT &kp Y &kp X &kp C &kp V &kp B &kp LSHFT &kp LSHFT            &mo sys  &mo mouse  &kp N &kp M  &kp COMMA &kp DOT &kp MINUS &kp RSHFT
            &kp LGUI &kp LALT &lt_hp sym BSPC &lt_hp num INS &lt_hp func DEL       &lt_hp mouse ESC &lt_hp fn BSPC &lt_hp nav SPACE &lt_hp combo RET &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        nav_layer {
            display-name = "Nav";
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |  UP    |      | CTX  |   BSPC   |
            // | RCTRL |      |      |BTSEL3|BTSEL4|      |                                         |LC(LFT)| LEFT|  DOWN  |RIGHT |LC(RGHT)| PG_UP |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      | HOME |        | END  |      |  PG_DN  |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |
            bindings = <
            &trans &trans &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2              &trans &trans &kp UP &trans &kp K_APP &kp BSPC
            &kp RCTRL &trans &trans     &bt BT_SEL 3 &bt BT_SEL 4 &trans                    &kp LC(LEFT) &kp LEFT &kp DOWN &kp RIGHT &kp LC(RIGHT) &kp PG_UP
            &trans &trans &trans &trans &trans &trans &trans &trans        &trans &trans &trans &kp HOME &trans &kp END &trans &kp PG_DN
            &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        sym_layer {
            display-name = "Sym";
            // ------------------------------------------------------------------------------------------------------------------------------ ;---
            // |  ESC  | EXCL | LT   | GT   | STAR |  AT  |                                |      | BSLH | LBRC | RBRC | FSLH | QMARK |
            // | caps-word | HASH | DQT  | APOS |GRAVE | CARET|                                | MINUS| LPAR | RPAR | EQUAL| SEMI | PLUS  |
            // | LSHFT | TILDE|DOLLAR|PERC  | AMPS | PIPE |      |      |   |      |       |      | UNDER| LBKT | RBKT | COLON|       |       
            //                       |      |      |      |   -  |   -  |   |   -  |   -   |      |      |      |
            bindings = <
                &kp ESC   &kp EXCL &kp LT   &kp GT &kp STAR &kp AT                               &trans &kp BSLH &kp LBRC &kp RBRC &kp FSLH &kp QMARK
                &caps_word &kp HASH &kp DQT  &kp APOS &kp GRAVE &kp CARET                    &kp MINUS &kp LPAR &kp RPAR &kp EQUAL &kp SEMI &kp PLUS
                &kp LSHFT &kp TILDE &kp DOLLAR &kp PERCENT &kp AMPS &kp PIPE &trans &trans        &trans &trans &trans &kp UNDER &kp LBKT &kp RBKT &kp COLON &trans
                &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        num_layer {
            display-name = "Num";
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |       |  f7   |  f8   |  f9   |       |                                 |   \   |    7  |   8   |   9   |   /   |  BSPC |
            // |   LC  |   f10 |  f4   |  f5   |  f6   |  f11  |                                 |   -   |    4  |   5   |   6   |   0   |   +   |
            // |   LS  |       |  f1   |  f2   |  f3   |  f12  |       |      |  |       |       |   =   |    1  |   2   |   3   |   *   |   =   |
            //                         |       |   LA  |       |       |      |  |       |       | SPACE |       |       |
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans                                    &kp BSLH  &kp N7  &kp N8  &kp N9  &kp FSLH  &kp BSPC
                &kp LCTRL  &trans  &trans  &trans  &trans  &trans                                    &kp MINUS &kp N4  &kp N5  &kp N6  &kp N0  &kp PLUS
                &kp LSHFT  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp EQUAL  &kp N1  &kp N2  &kp N3  &kp STAR  &kp EQUAL
                                        &trans  &kp LALT  &trans  &trans  &trans    &trans  &trans  &kp SPACE  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        fn_layer {
            display-name = "Fn";
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |       |       |       |       |       |                                 |       |  f7   |  f8   |  f9   |       |  f12  |
            // |   LC  |       |       |       |       |       |                                 |       |  f4   |  f5   |  f6   |  f10  |  f11  |
            // |   LS  |       |       |       |       |       |       |      |  |       |       |       |  f1   |  f2   |  f3   |       |       |
            //                         |       |   LA  |       |       |      |  |       |       |       |       |       |
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans                                    &trans  &kp F7  &kp F8  &kp F9  &trans  &kp F12
                &kp LCTRL  &trans  &trans  &trans  &trans  &trans                                    &trans  &kp F4  &kp F5  &kp F6  &kp F10 &kp F11
                &kp LSHFT  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &kp F1  &kp F2  &kp F3  &trans  &trans
                                        &trans  &kp LALT  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        combo_layer {
            display-name = "Combo";
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |       |       |       |       |       |                                 |       |       | LC(Z) | LC(Y) |       |       |
            // |       |       |       |       |       |       |                                 |       |       |       |       |       |       |
            // |       |       |       |       |       |       |       |      |  |       |       |       |       |       |       |       |       |
            //                         |       |       |       |       |      |  |       |       |       |       |       |
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans                                    &trans  &trans  &kp LC(Z) &kp LC(Y) &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans                                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        mouse_layer {
            display-name = "Mouse";
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |       |       |       |       |       |                                 |       |       |   M up   |       |       |       |
            // |       |       |       |       |       |       |                                 |       |  M left     |   M down  |  M right     |       |       |
            // |       |       |       |       |       |       |       |      |  |       |       |       |       |       |       |       |       |
            //                         |       |       |       |       |      |  |       |       |       |       |       |
            bindings = <
                &trans  &trans  &trans  &msc SCRL_UP  &trans  &trans                                    &trans  &mkp MB4  &mmv MOVE_UP  &mkp MB5  &trans  &trans
                &trans  &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans                  &mkp LCLK  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp RCLK  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &mkp MCLK  &trans  &trans  &trans
                                        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        scroll_layer {
            display-name = "Scroll";
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |       |       |       |       |       |                                 |       |       |   M   |       |       |       |
            // |       |       |       |       |       |       |                                 |       |       |   O   |       |       |       |
            // |       |       |       |       |       |       |       |      |  |       |       |       |       |       |       |       |       |
            //                         |       |       |       |       |      |  |       |       |       |       |       |
            bindings = <
                &trans  &trans  &trans  &mmv MOVE_UP  &trans  &trans                                    &trans  &mkp MB4  &msc SCRL_UP &mkp MB5  &trans  &trans
                &trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans                  &mkp LCLK  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &mkp RCLK  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &mkp MCLK  &trans  &trans  &trans
                                        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        func_layer {
            display-name = "Func";
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |       |       |       |       |       |                                 |       |       |       |       |       |       |
            // |       |       |       |       |       |       |                                 |       |       |       |       |       |       |
            // |       |       |       |       |       |       |       |      |  |       |       |       |       |       |       |       |       |
            //                         |       |       |       |       |      |  |       |       |       |       |       |
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans                                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans                                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        sys_layer {
            display-name = "System";
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |       |       |       |       |       |                                 |       |       |       |       |       |       |
            // |       |       |       |       |       |       |                                 |       |       |       |       |       |       |
            // |       |       |       |       |       |       |       |      |  |       |       |       |       |       |       |       |       |
            //                         |       |       |       |       |      |  |       |       |       |       |       |
            bindings = <
                &trans  &trans  &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2                                    &trans  &trans  &trans  &trans  &trans  &trans
                 &kp RCTRL &trans &trans     &bt BT_SEL 3 &bt BT_SEL 4 &trans                                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        template_layer {
            display-name = "Template";
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |       |       |       |       |       |                                 |       |       |       |       |       |       |
            // |       |       |       |       |       |       |                                 |       |       |       |       |       |       |
            // |       |       |       |       |       |       |       |      |  |       |       |       |       |       |       |       |       |
            //                         |       |       |       |       |      |  |       |       |       |       |       |
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans                                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans                                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };



    combos {
        compatible = "zmk,combos";

        combo_1 {
            key-positions = <20 21>;
            bindings = <&lambda_macro>;
            timeout-ms = <50>;
            layers = <0 2>;
        };
    };


    macros {
        lambda_macro: lambda_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp EQUAL &kp GT>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <6>;
        };
    };


        behaviors {
        lt_hp: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
            display-name = "Layer-Tap";
        };
    };

};
